# Fichier de configuration de la savane
# Forêt quasi vide
#
# Nombre d'animaux minimal
10
#
# Proportion d'animaux normale
2
#
# Vitesse normale
900
#
# Énergie initiale normale
300
#
# Taille en largeur en pixel
300
#
# Taille en hauteur en pixel
300
#
