# Fichier de configuration de la savane
# Forêt normale avec plus de gazelles
#
# Nombre d'animaux
50
#
# Proportion d'animaux : 6 fois plus de gazelles
6
#
# Vitesse normale
900
#
# Énergie initiale élevée
500
#
# Taille en largeur en pixel
800
#
# Taille en hauteur en pixel
400
#
