# Fichier de configuration de la savane
# Forêt normale avec beaucoup d'animaux
#
# Nombre d'animaux élevé
150
#
# Proportion d'animaux normale
2
#
# Vitesse normale
900
#
# Énergie initiale élevée
600
#
# Taille en largeur en pixel
1000
#
# Taille en hauteur en pixel
600
#
