# Fichier de configuration de la savane
# Forêt dense remplis de gazelles
#
# Nombre d'animaux maximum
200
#
# Proportion de gazelles importantes
20
#
# Vitesse lente
600
#
# Énergie initiale élevée
500
#
# Taille en largeur en pixel
1200
#
# Taille en hauteur en pixel
800
#
