######################################################################
# Automatically generated by qmake (3.1) Fri Apr 21 17:45:15 2017
######################################################################

TEMPLATE = app
TARGET = Savanna_Simulator
INCLUDEPATH += .

# Input
HEADERS += animal.hpp \
           console.hpp \
           gazelle.hpp \
           lion.hpp \
           mainwindow.hpp \
           simulation.hpp \
           statistiques.hpp \
           Vegetal.hpp
SOURCES += animal.cpp \
           console.cpp \
           gazelle.cpp \
           lion.cpp \
           mainwindow.cpp \
           QtMain.cpp \
           simulation.cpp \
           statistiques.cpp \
           Vegetal.cpp

QT += widgets charts
