######################################################################
# Automatically generated by qmake (3.1) Fri Apr 28 16:03:59 2017
######################################################################

TEMPLATE = app
TARGET = Savanna_Simulator
INCLUDEPATH += .

# Input
HEADERS += Animal.hpp \
           Gazelle.hpp \
           Lion.hpp \
           Mainwindow.hpp \
           Simulation.hpp \
           Statistiques.hpp \
           Vegetal.hpp
SOURCES += Animal.cpp \
           Gazelle.cpp \
           Lion.cpp \
           Mainwindow.cpp \
           QtMain.cpp \
           Simulation.cpp \
           Statistiques.cpp \
           Vegetal.cpp

QT += widgets charts gui multimedia
