######################################################################
# Automatically generated by qmake (3.1) Mon Apr 17 19:36:57 2017
######################################################################

TEMPLATE = app
TARGET = Savanna_Simulator
INCLUDEPATH += .

# Input
HEADERS += animal.hpp \
           console.hpp \
           gazelle.hpp \
           lion.hpp \
           mainwindow.hpp \
           simulation.hpp \
           statistiques.hpp
SOURCES += animal.cpp \
           console.cpp \
           gazelle.cpp \
           lion.cpp \
           mainwindow.cpp \
           QtMain.cpp \
           simulation.cpp \
           statistiques.cpp

QT += widgets charts
